
server.port=8080

logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug

spring.datasource.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/example/web/mapper/*.xml
mybatis.type-aliases-package=com.example.web.pojo

# ”Õº≤„øÿ÷∆
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**




